import React from 'react';
import { createPortal } from 'react-dom';

const Portal = (props) => {
  const { container = document.body } = props;
    //* Порталы будут полезны в тех случиях когда мы хотим сделать модальные окна, всплываюшие
  //* окна, ну еще для рекламы может быт

  return createPortal(
    <div>{props.children}</div>,
    container
  );
};
// Гибкость компонентов: Родительский компонент может принимать и отображать различные дочерние элементы, делая его более гибким и переиспользуемым.

// Композиция компонентов: Различные компоненты могут быть комбинированы внутри одного компонента для создания более сложных интерфейсов.

// Повторное использование: Родительский компонент может быть использован с разными дочерними элементами в разных частях приложения без необходимости изменения самого родительского компонента.

export default Portal;
